.box
  = form_for @card_form, url: judge_path do |f|
    = f.text_field :hands, placeholder: 'D2 S12 D3 H14 H12'
    = f.submit 'check', class: 'btn'

  - if flash.now[:errors].present?
    - flash.now[:errors].each do |result|
      p = result
  - else
    p = flash[:hands]