.box
  = form_for @card_form, url: judge_path do |f|
    = f.text_field :hands, placeholder: 'D2 S12 D3 H14 H12'
    = f.submit 'check', class: 'btn'

  - flash.each do |key, value|
    = content_tag(:div, value, class: "#{key}")